<section id="colors" title="Colors" class="sg-section">
    <h1 class="sg">Colors</h1>

    To do:
    <ul>
        <li>When to use these colors</li>
    </ul>


    <section id="large-buttons" class="sg-component">
        <h4>Knewton Blues</h4>
        <p>Used for branding, buttons, and [...]</p>
        <div class="color-row">
            {>"_sg/components/color" hex="#234166" name="$dark-blue" light="1" /}
            {>"_sg/components/color" hex="#02B4D0" name="$blue" light="1" /}
            {>"_sg/components/color" hex="#1ABCC1" name="$turquoise" light="1" /}
            {>"_sg/components/color" hex="#159FA3" name="$dark-turquoise" light="1" /}
        </div>
    </section>

    <section id="large-buttons" class="sg-component">
        <h4>Secondary colors</h4>
        <p>Used for [...]</p>
        <div class="color-row">
            {>"_sg/components/color" hex="#7AAC60" name="$lime" light="1" /}
            {>"_sg/components/color" hex="#F6FDF0" name="$lime-tint" /}
            {>"_sg/components/color" hex="#10A1D5" name="$blueberry" light="1" /}
            {>"_sg/components/color" hex="#E0F6Fe" name="$blueberry-tint" /}
        </div>
        <div class="color-row">
            {>"_sg/components/color" hex="#F05400" name="$gerbera" light="1" /}
            {>"_sg/components/color" hex="#FFEFE7" name="$gerbera-tint" /}
            {>"_sg/components/color" hex="#F15815" name="$sweet-orange" light="1" /}
            {>"_sg/components/color" hex="#2D4E6A" name="$navy" light="1" /}
        </div>
        <div class="color-row">
            {>"_sg/components/color" hex="#DB524B" name="$brick" light="1" /}
        </div>

    </section>

    <section id="large-buttons" class="sg-component">
        <h4>Background colors</h4>
        <p>Used for backgrounds.</p>
        <div class="color-row">
            {>"_sg/components/color" hex="#F1F1F1" name="$background-grey" /}
            {>"_sg/components/color" hex="#555" name="$grey-on-grey" light="1" /}
            {>"_sg/components/color" hex="#FFFFFF" name="$white" /}
        </div>
    </section>

    <section id="large-buttons" class="sg-component">
        <h4>Text colors</h4>
        <p>Colors for headings, copy and labels.</p>
        <div class="color-row">
            {>"_sg/components/color" hex="#454545" name="$body-text" light="1" /}
            {>"_sg/components/color" hex="#757575" name="$default" light="1" /}
            {>"_sg/components/color" hex="#B5B5B5" name="$dimmed-text" light="1" /}
        </div>
    </section>

    <section id="large-buttons" class="sg-component">
        <h4>Interaction colors</h4>
        <div class="color-row">
            {>"_sg/components/color" hex="#9BA0A4" name="$dark-blue" light="1" /}
            {>"_sg/components/color" hex="#1BACB6" name="$blue" light="1" /}
            {>"_sg/components/color" hex="#159FA3" name="$dark-turquoise" light="1" /}
        </div>
    </section>

</section>
