<section id="colors" title="Colors" class="sg-section">
    <h1>Colors</h1>

    <section id="large-buttons" class="sg-component">
        <h2>Knewton Blues</h2>
        {>"_sg/components/color" hex="#234166" name="$dark-blue" light="1" /}
        {>"_sg/components/color" hex="#02b4d0" name="$blue" light="1" /}
        {>"_sg/components/color" hex="#1abcc1" name="$turquoise" light="1" /}
        {>"_sg/components/color" hex="#159fa3" name="$dark-turquoise" light="1" /}
    </section>

    <section id="large-buttons" class="sg-component">
        <h2>Secondary colors</h2>
        {>"_sg/components/color" hex="#F3B528" name="$dark-blue" light="1" /}
        {>"_sg/components/color" hex="#EE5723" name="$blue" light="1" /}
        {>"_sg/components/color" hex="#CF2E33" name="$turquoise" light="1" /}
        {>"_sg/components/color" hex="#EE5CA0" name="$dark-turquoise" light="1" /}
        {>"_sg/components/color" hex="#B7CB34" name="$turquoise" light="1" /}
    </section>

    <section id="large-buttons" class="sg-component">
        <h2>Background colors</h2>
        {>"_sg/components/color" hex="#F1F1F1" name="$background-grey" light="1" /}
        {>"_sg/components/color" hex="#555" name="$grey-on-grey" light="1" /}
    </section>

    <section id="large-buttons" class="sg-component">
        <h2>Text colors</h2>
        {>"_sg/components/color" hex="#454545" name="$black-enough" light="1" /}
        {>"_sg/components/color" hex="#757575" name="$default" light="1" /}
        {>"_sg/components/color" hex="#B5B5B5" name="$ashen-grey" light="1" /}
    </section>

    <section id="large-buttons" class="sg-component">
        <h2>Interaction colors</h2>
        {>"_sg/components/color" hex="#9BA0A4" name="$dark-blue" light="1" /}
        {>"_sg/components/color" hex="#1BACB6" name="$blue" light="1" /}
        {>"_sg/components/color" hex="#CCCCCC" name="$turquoise" light="1" /}
    </section>

</section>
