<section id="colors" title="Colors" class="sg-section">
    <h1 class="sg">Colors</h1>

    To do:
    <ul>
        <li>When to use these colors</li>
    </ul>


    <section id="knewton-color-samples" class="sg-component">
        <h4>Knewton Blues</h4>
        <p>Used for branding, buttons, links and notifications.</p>
        <div class="color-row">
            {>"_sg/components/color" hex="#159FA3" name="$dark-turquoise" light="1" /}
            {>"_sg/components/color" hex="#1ABCC1" name="$turquoise" light="1" /}
            {>"_sg/components/color" hex="#CCEEF1" name="$turquoise-tint" /}
        </div>
    </section>


    <section id="primary-color-samples" class="sg-component">
        <h4>Primary Colors</h4>
        <p>Used for buttons, callouts, text links, general decoration.</p>
        <div class="color-row">
            {>"_sg/components/color" hex="#00B0C7" name="$blue" light="1" /}
            {>"_sg/components/color" hex="#FF8D07" name="$orange" light="1" /}
        </div>
    </section>

    <section id="monochromatic-samples" class="sg-component">
        <h4>Shades of Grey</h4>
        <p>Used for backgrounds, buttons, and text.</p>
        <div class="color-row">
            {>"_sg/components/color" hex="#EEE" name="$cloudy1" /}
            {>"_sg/components/color" hex="#CCC" name="$cloudy2" /}
            {>"_sg/components/color" hex="#999" name="$rainy1" light="1" /}
            {>"_sg/components/color" hex="#666" name="$rainy2" light="1" /}
            {>"_sg/components/color" hex="#444" name="$stormy1" light="1" /}
            {>"_sg/components/color" hex="#111" name="$stormy2" light="1"/}
        </div>
    </section>

    <section id="secondary-color-samples" class="sg-component">
        <h4>Messaging colors</h4>
        <div class="color-row">
            <p>Used for Success</p>
            {>"_sg/components/color" hex="#129F4E" name="$green" light="1" /}
        </div>
        <div class="color-row">
            <p>Used for Error</p>
            {>"_sg/components/color" hex="#E9552E" name="$red" light="1" /}
        </div>
        <div class="color-row">
            <p>Used for Warning</p>
            {>"_sg/components/color" hex="#FFE02E" name="$yellow" /}
        </div>
    </section>

</section>
