<section id="forms" title="Forms" class="sg-section">
    <h1 class="sg">Form elements</h1>

    To do:
    <ul>
        <li>General form guidelines</li>
        <li>Form validation</li>
    </ul>

    {>"_sg/sections/forms/fields" /}
    {>"_sg/sections/forms/buttons" /}

    <section id="other" title="Other inputs" class="sg-section">

        <h3>Other inputs</h3>

        <section id="dropdown-buttons" class="sg-component">
            <h4>Dropdown</h4>
            {>"_sg/components/dropdown" /}

            <div class="sample">
                {@snippet src="_sg/components/dropdown" /}
            </div>
        </section>

        <section id="datepicker" class="sg-component">
            <h4>Datepicker</h4>
            {>"_sg/components/datepicker" label="pick a date!" /}

            <div class="sample">
                {@snippet src="_sg/components/datepicker" /}
            </div>
        </section>

        <section id="radio-button" class="sg-component">
            <h4>Radio buttons (block)</h4>
            <form>
                {>"_sg/components/radio" label="Option 1" checked="checked" /}
                {>"_sg/components/radio" label="Option 2" /}
                {>"_sg/components/radio" label="Option 3 (disabled)" disabled="disabled" /}
            </form>

            {@snippet}
{>"_sg/components/radio" label="Option 1" checked="checked" /}
{>"_sg/components/radio" label="Option 2" /}
{>"_sg/components/radio" label="Option 3" disabled="disabled" /}
            {/snippet}

            <br />
            <h4>Radio buttons (inline)</h4>
            <form>
                {>"_sg/components/radio" label="Option 1" checked="checked" inline="true" /}
                {>"_sg/components/radio" label="Option 2" inline="true" /}
                {>"_sg/components/radio" label="Option 3 (disabled)" disabled="disabled" inline="true" /}
            </form>

            {@snippet}
{>"_sg/components/radio" label="Option 1" checked="checked" inline="true" /}
{>"_sg/components/radio" label="Option 2" inline="true" /}
{>"_sg/components/radio" label="Option 3" disabled="disabled" inline="true" /}
            {/snippet}
        </section>

        <section id="checkbox" class="sg-component">
            <h4>Checkboxes (tick style)</h4>
            <form>
                {>"_sg/components/checkbox" class="checkbox-tick" id="1" label="Option 1" checked="checked" /}
                {>"_sg/components/checkbox" class="checkbox-tick" id="2" label="Option 2" /}
                {>"_sg/components/checkbox" class="checkbox-tick" id="3" label="Option 3 (disabled)" disabled="disabled" /}
            </form>

            {@snippet}
{>"_sg/components/checkbox" class="checkbox-tick" id="1" label="Option 1" checked="checked" /}
{>"_sg/components/checkbox" class="checkbox-tick" id="2" label="Option 2" /}
{>"_sg/components/checkbox" class="checkbox-tick" id="3" label="Option 3 (disabled)" disabled="disabled" /}
            {/snippet}

            <br />
            <h4>Checkboxes (tag style)</h4>
            <form>
                {>"_sg/components/checkbox" class="checkbox-tag" id="1" label="Option 1" checked="checked" /}
                {>"_sg/components/checkbox" class="checkbox-tag" id="2" label="Option 2" /}
                {>"_sg/components/checkbox" class="checkbox-tag" id="3" label="Option 3 (disabled)" disabled="disabled" /}
            </form>

            {@snippet}
{>"_sg/components/checkbox" class="checkbox-tag" id="1" label="Option 1" checked="checked" /}
{>"_sg/components/checkbox" class="checkbox-tag" id="2" label="Option 2" /}
{>"_sg/components/checkbox" class="checkbox-tag" id="3" label="Option 3 (disabled)" disabled="disabled" /}
            {/snippet}
        </section>
    </section>

</section>
