<section id="forms" title="Forms" class="sg-section">
    <h1 class="sg">Form elements</h1>

    {>"_sg/sections/forms/fields" /}
    {>"_sg/sections/forms/buttons" /}

    <section id="other" title="Other inputs" class="sg-section">

        <h3>Other inputs</h3>

        <section id="dropdown-buttons" class="sg-component">
            <h4>Dropdown</h4>
            {>"_sg/components/dropdown" /}

            <div class="sample">
                {@snippet src="_sg/components/dropdown" /}
            </div>
        </section>

        <section id="datepicker" class="sg-component">
            <h4>Datepicker</h4>
            {>"_sg/components/datepicker" label="pick a date!" /}

            <div class="sample">
                {@snippet src="_sg/components/datepicker" /}
            </div>
        </section>

        <section id="checkbox" class="sg-component">
            <h4>Checkboxes</h4>
            {>"_sg/components/checkbox" text="Yo guys" /}
            {@snippet src="_sg/components/checkbox" /}
        </section>

        <section id="switch-buttons" class="sg-component">
            <h4>Toggle</h4>
            {>"_sg/components/switch-button" class="switch-on" label="toggle" /} 
            {>"_sg/components/switch-button" class="switch-off" label="Toggle"/}

            <div class="sample">
                {@snippet src="_sg/components/switch-button" label="toggle" /}
            </div>
        </section>

        <section id="radio-button" class="sg-component">
            <h4>Radio buttons</h4>
            {>"_sg/components/radio-button" label="pick a date!" /}

            <div class="sample">
                {@snippet src="_sg/components/radio-button" /}
            </div>
        </section>

    </section>

</section>
