<section id="forms" title="Forms" class="sg-section">

    <section id="buttons" title="Buttons" class="sg-section">
        <h2>Buttons</h2>

        <h3>Large button</h3>

        {>"_sg/components/button" label="Four column" class="long"/}
        {>"_sg/components/button" label="Four column" class="disabled long"/}

        <h3>Button</h3>
        {>"_sg/components/button" label="Three column" class="big-button"/}
        {>"_sg/components/button" label="Three column" class="disabled big-button"/}

        <h3>Small button</h3>
        {>"_sg/components/button" label="Small" class="lil-button"/}
        {>"_sg/components/button" label="Small" class="disabled lil-button"/}

        <h3>Mini button</h3>
        {>"_sg/components/button" label="+" class="mini-button"/}
        {>"_sg/components/button" label="+" class="disabled mini-button"/}

        <h3>Button groups</h3>
        {>"_sg/components/button" label="Button" class="button group"/}
        {>"_sg/components/button" label="Button" class="button group"/}
        {>"_sg/components/button" label="Button" class="button group"/}

        <h3>Dropdown</h3>
        {>"_sg/components/dropdown" label="drop me!" class="button group"/}

        <h3>Datepicker</h3>

    </section>

    <section id="fields" title="Fields" class="sg-section">
        <h2>Form fields</h2>

        {>"_sg/components/field" /}

    </section>

    <section id="other" title="Other" class="sg-section">
        <h2>Radio buttons</h2>

        <h2>Checkboxes</h2>

        <h2>Toggle</h2>

    </section>

</section>
