<section id="forms" title="Forms" class="sg-section">
    <h1 class="sg">Form elements</h1>

    To do:
    <ul>
        <li>General form guidelines</li>
        <li>Form validation</li>
        <li>Checkboxes and radiobuttons</li>
    </ul>

    {>"_sg/sections/forms/fields" /}
    {>"_sg/sections/forms/buttons" /}

    <section id="other" title="Other inputs" class="sg-section">

        <h2>Other inputs</h2>

        <section id="dropdown-buttons" class="sg-component">
            <h4>Dropdown</h4>
            {>"_sg/components/dropdown" /}

            <div class="sample">
                {@snippet src="_sg/components/dropdown" /}
            </div>
        </section>

        <section id="datepicker" class="sg-component">
            <h4>Datepicker</h4>
            {>"_sg/components/datepicker" label="pick a date!" /}

            <div class="sample">
                {@snippet src="_sg/components/datepicker" /}
            </div>
        </section>

        <section id="radio-button" class="sg-component">
            <h2>Radio buttons</h2>
            {>"_sg/components/radio-button" label="pick a date!" /}

            <div class="sample">
                {@snippet src="_sg/components/radio-button" /}
            </div>
        </section>

        <section id="checkbox" class="sg-component">
            <h2>Checkboxes</h2>
            {>"_sg/components/checkbox" label="pick a date!" /}
        </section>

        <section id="switch-buttons" class="sg-component">
            <h2>Toggle</h2>
            {>"_sg/components/switch-button" class="switch-on" label="toggle" /}
            {>"_sg/components/switch-button" class="switch-off"  label="Toggle"/}

            <div class="sample">
                {@snippet src="_sg/components/switch-button" label="toggle" /}
            </div>
        </section>

    </section>

</section>
