<section id="forms" title="Forms" class="sg-section">
    <h1 class="sg">Form elements</h1>

    To do:
    <ul>
        <li>General form guidelines</li>
        <li>Form validation</li>
    </ul>

    {>"_sg/sections/forms/fields" /}
    {>"_sg/sections/forms/buttons" /}

    <section id="other" title="Other inputs" class="sg-section">

        <h3>Other inputs</h3>

        <section id="dropdown-buttons" class="sg-component">
            <h4>Dropdown</h4>
            {>"_sg/components/dropdown" /}

            <div class="sample">
                {@snippet src="_sg/components/dropdown" /}
            </div>
        </section>

        <section id="datepicker" class="sg-component">
            <h4>Datepicker</h4>
            {>"_sg/components/datepicker" label="pick a date!" /}

            <div class="sample">
                {@snippet src="_sg/components/datepicker" /}
            </div>
        </section>

        <h3>Radio buttons</h3>
        <section id="radio-button" class="sg-component">
            <h4>Radio buttons (block)</h4>
            <p>
                To render this radio button you just need to define a label with the class "radio".
                This label element should contain an radio input (will be hidden) and span
                containing the text to show next to the button.<br />
                By default radio buttons are displayed as blocks.
            </p>
            <form>
                {>"_sg/components/radio" label="Option 1" checked="checked" name="name1" /}
                {>"_sg/components/radio" label="Option 2" name="name1" /}
                {>"_sg/components/radio" label="Option 3 (disabled)" disabled="disabled" name="name2" /}
                {>"_sg/components/radio" label="Option 4 (disabled + selected)" disabled="disabled" checked="checked" name="name2" /}
            </form>

            {@snippet}
{>"_sg/components/radio" label="Option 1" checked="checked" /}
{>"_sg/components/radio" label="Option 2" /}
{>"_sg/components/radio" label="Option 3" disabled="disabled" /}
{>"_sg/components/radio" label="Option 4 (disabled + checked)" disabled="disabled" checked="checked" /}
            {/snippet}

            <br />
            <h4>Radio buttons (inline)</h4>
            <p>
                In addition to "block" style, radio buttons can be rendered "inline". Just add
                "inline" to the class of the label.
            </p>
            <form>
                {>"_sg/components/radio" label="Option 1" checked="checked" inline="true" name="name1" /}
                {>"_sg/components/radio" label="Option 2" inline="true" name="name1" /}
                {>"_sg/components/radio" label="Option 3 (disabled)" disabled="disabled" inline="true" name="name2" /}
                {>"_sg/components/radio" label="Option 4 (disabled + checked)" disabled="disabled" inline="true" checked="checked" name="name2" /}
            </form>

            {@snippet}
{>"_sg/components/radio" label="Option 1" checked="checked" inline="true" /}
{>"_sg/components/radio" label="Option 2" inline="true" /}
{>"_sg/components/radio" label="Option 3" disabled="disabled" inline="true" /}
{>"_sg/components/radio" label="Option 4 (disabled + selected)" disabled="disabled" inline="true" checked="checked" /}
            {/snippet}
        </section>

        <h3>Checkboxes</h3>
        <section id="checkbox" class="sg-component">
            <h4>Checkboxes (tick style)</h4>
            <p>
                Checkboxes can be rendered with a tick icon icon.
                To do that, simply add the class "checkbox-tick".
            </p>
            <form>
                {>"_sg/components/checkbox" class="checkbox-tick" id="1" label="Option 1" checked="checked" /}
                {>"_sg/components/checkbox" class="checkbox-tick" id="2" label="Option 2" /}
                {>"_sg/components/checkbox" class="checkbox-tick" id="3" label="Option 3 (disabled)" disabled="disabled" /}
            </form>

            {@snippet}
{>"_sg/components/checkbox" class="checkbox-tick" id="1" label="Option 1" checked="checked" /}
{>"_sg/components/checkbox" class="checkbox-tick" id="2" label="Option 2" /}
{>"_sg/components/checkbox" class="checkbox-tick" id="3" label="Option 3 (disabled)" disabled="disabled" /}
            {/snippet}

            <br />
            <h4>Checkboxes (tag style)</h4>
            <p>
                Checkboxes can also be rendered as buttons.
                To do that, simply add the class "checkbox-tag".
            </p>
            <form>
                {>"_sg/components/checkbox" class="checkbox-tag" id="1" label="Option 1" checked="checked" /}
                {>"_sg/components/checkbox" class="checkbox-tag" id="2" label="Option 2" /}
                {>"_sg/components/checkbox" class="checkbox-tag" id="3" label="Option 3 (disabled)" disabled="disabled" /}
            </form>

            {@snippet}
{>"_sg/components/checkbox" class="checkbox-tag" id="1" label="Option 1" checked="checked" /}
{>"_sg/components/checkbox" class="checkbox-tag" id="2" label="Option 2" /}
{>"_sg/components/checkbox" class="checkbox-tag" id="3" label="Option 3 (disabled)" disabled="disabled" /}
            {/snippet}
        </section>
    </section>

</section>
