<section id="knewcons" title="Knewton Icons" class="sg-section">
    <h1 class="sg">Knewton Icons</h1>

    <p>Icons are implemented using <a href="http://www.fontastic.me">Fontastic</a>, a service that translates vector icons into a font. This allows to use unicode to put them in place and style them with regular CSS.</p>
    <p>To use one of these icons, it is enough to set a new div with a class name like the one next each one of the following icons. The icon will be automatically appended to the div content.<p>
        <pre><code>&lt;div class="icon-settings"&gt;&lt;/div&gt;</code></pre>

    <div class="knewcons-display">
        {>"_sg/components/knewcon" knewcon="icon-draft" code="U+e011" name="Draft" /}
        {>"_sg/components/knewcon" knewcon="icon-add-content" code="U+e00f" name="Add content" /}
        {>"_sg/components/knewcon" knewcon="icon-settings" code="U+e000" name="Settings" /}
        {>"_sg/components/knewcon" knewcon="icon-complete" code="U+e00e" name="Complete" /}
        {>"_sg/components/knewcon" knewcon="icon-past-due" code="U+e01c" name="Past due" /}
        {>"_sg/components/knewcon" knewcon="icon-content-text" code="U+e012" name="Text content" /}
        {>"_sg/components/knewcon" knewcon="icon-help" code="U+e001" name="Help" /}

        {>"_sg/components/knewcon" knewcon="icon-invite" code="U+e01b" name="Invite" /}
        {>"_sg/components/knewcon" knewcon="icon-calendar" code="U+e002" name="Calendar" /}
        {>"_sg/components/knewcon" knewcon="icon-browse" code="U+e003" name="Browse" /}
        {>"_sg/components/knewcon" knewcon="icon-check" code="U+e004" name="Check" /}
        {>"_sg/components/knewcon" knewcon="icon-circle-arrow" code="U+e005" name="Circle arrow" /}
        {>"_sg/components/knewcon" knewcon="icon-content-image" code="U+e006" name="Image content" /}
        {>"_sg/components/knewcon" knewcon="icon-content-movie" code="U+e007" name="Movie content" /}
        {>"_sg/components/knewcon" knewcon="icon-learner" code="U+e009" name="Learner" /}

        {>"_sg/components/knewcon" knewcon="icon-derived-topic" code="U+e00a" name="Derived topic" /}
        {>"_sg/components/knewcon" knewcon="icon-target-hex-solid" code="U+e00b" name="Target hex solid" /}
        {>"_sg/components/knewcon" knewcon="icon-target-hex-outlined" code="U+e00c" name="Target hex outlined" /}
        {>"_sg/components/knewcon" knewcon="icon-search" code="U+e00d" name="Search" /}
        {>"_sg/components/knewcon" knewcon="icon-ruler" code="U+e010" name="Ruler" /}
        {>"_sg/components/knewcon" knewcon="icon-preview" code="U+e013" name="Preview" /}
        {>"_sg/components/knewcon" knewcon="icon-popular" code="U+e014" name="Popular" /}
        {>"_sg/components/knewcon" knewcon="icon-warning" code="U+e015" name="Warning" /}
        {>"_sg/components/knewcon" knewcon="icon-teach" code="U+e016" name="Teach" /}
        {>"_sg/components/knewcon" knewcon="icon-target-topic" code="U+e017" name="Target topic" /}
        {>"_sg/components/knewcon" knewcon="icon-arrow" code="U+e018" name="Arrow" /}
        {>"_sg/components/knewcon" knewcon="icon-alert" code="U+e019" name="Alert" /}
        {>"_sg/components/knewcon" knewcon="icon-active" code="U+e01a" name="Active" /}

        {>"_sg/components/knewcon" knewcon="icon-playback-pause" code="U+e008" name="Pause" /}
        {>"_sg/components/knewcon" knewcon="icon-playback-play" code="U+e01d" name="Play" /}
        {>"_sg/components/knewcon" knewcon="icon-gear" code="U+e01e" name="Gear" /}
        {>"_sg/components/knewcon" knewcon="icon-arrows-expand" code="U+e01f" name="Expand" /}
        {>"_sg/components/knewcon" knewcon="icon-mute" code="U+e020" name="Mute" /}
        {>"_sg/components/knewcon" knewcon="icon-unmute" code="U+e021" name="Volume" /}
    </div>
</section>
