<section id="knewcons" title="Knewton Icons" class="sg-section">
    <h1>Knewton Icons</h1>

    {>"_sg/components/knewcon" knewcon="icon-settings" name="Settings" /}
    {>"_sg/components/knewcon" knewcon="icon-notify" name="Notify" /}
    {>"_sg/components/knewcon" knewcon="icon-user" name="User" /}
    {>"_sg/components/knewcon" knewcon="icon-search" name="Search" /}
    {>"_sg/components/knewcon" knewcon="icon-caret-right" name="Caret right" /}
    {>"_sg/components/knewcon" knewcon="icon-cancel" name="Cancel" /}
    {>"_sg/components/knewcon" knewcon="icon-check" name="Check" /}
    {>"_sg/components/knewcon" knewcon="icon-derived-topic" name="Derived topic" /}
    {>"_sg/components/knewcon" knewcon="icon-target-topic" name="Target topic" /}
    {>"_sg/components/knewcon" knewcon="icon-trashcan" name="Trashcan" /}
    {>"_sg/components/knewcon" knewcon="icon-catalog" name="Catalog" /}
    {>"_sg/components/knewcon" knewcon="icon-share" name="Share" /}
    {>"_sg/components/knewcon" knewcon="icon-calendar" name="Calendar" /}
    {>"_sg/components/knewcon" knewcon="icon-target-hex-solid" name="Target" /}
    {>"_sg/components/knewcon" knewcon="icon-target-hex-outlined" name="Target outlined" /}
    {>"_sg/components/knewcon" knewcon="icon-arrow" name="Arrow" /}
    {>"_sg/components/knewcon" knewcon="icon-three-bars" name="Three bars" /}
    {>"_sg/components/knewcon" knewcon="icon-home" name="Home" /}
    {>"_sg/components/knewcon" knewcon="icon-pencil" name="Pencil" /}
    {>"_sg/components/knewcon" knewcon="icon-users" name="Users" /}
    {>"_sg/components/knewcon" knewcon="icon-user-add" name="Add user" /}
    {>"_sg/components/knewcon" knewcon="icon-angle-right" name="Angle right" /}
    {>"_sg/components/knewcon" knewcon="icon-right-open-big" name="Angle big" /}

    {@snippet src="_sg/components/knewcon" knewcon="icon-user" name="Icon user" /}

</section>
