<section id="knewcons" title="Knewton Icons" class="sg-section">
    <h1 class="sg">Knewton Icons</h1>

    <p>Icons are implemented using <a href="http://www.fontastic.me">Fontastic</a>, a service that translates vector icons into a font. This allows to use unicode to put them in place and style them with regular CSS.</p>
    <p>To use one of these icons, it is enough to set a new div with a class name like the one next each one of the following icons. The icon will be automatically appended to the div content.<p>
        <pre><code>&lt;div class="icon-settings"&gt;&lt;/div&gt;</code></pre>

    <div class="knewcons-display">
        {>"_sg/components/knewcon" knewcon="icon-draft" code="U+e001" name="Draft" /}
        {>"_sg/components/knewcon" knewcon="icon-add-content" code="U+e004" name="Add content" /}
        {>"_sg/components/knewcon" knewcon="icon-settings" code="U+e000" name="Settings" /}
        {>"_sg/components/knewcon" knewcon="icon-complete" code="U+e008" name="Complete" /}
        {>"_sg/components/knewcon" knewcon="icon-past-due" code="U+e010" name="Past due" /}
        {>"_sg/components/knewcon" knewcon="icon-content-text" code="U+e013" name="Text content" /}
        {>"_sg/components/knewcon" knewcon="icon-help" code="U+e014" name="Help" /}

        {>"_sg/components/knewcon" knewcon="icon-invite" code="U+e015" name="Invite" /}
        {>"_sg/components/knewcon" knewcon="icon-calendar" code="U+e00d" name="Calendar" /}
        {>"_sg/components/knewcon" knewcon="icon-browse" code="U+e017" name="Browse" /}
        {>"_sg/components/knewcon" knewcon="icon-check-thin" code="U+e00" name="Checkmark thin" /}
        {>"_sg/components/knewcon" knewcon="icon-circle-arrow" code="U+e018" name="Circle arrow" /}
        {>"_sg/components/knewcon" knewcon="icon-content-image" code="U+e020" name="Image content" /}
        {>"_sg/components/knewcon" knewcon="icon-content-movie" code="U+e01e" name="Movie content" /}
        {>"_sg/components/knewcon" knewcon="icon-learner" code="U+e019" name="Learner" /}

        {>"_sg/components/knewcon" knewcon="icon-derived-topic" code="U+e007" name="Derived topic" /}
        {>"_sg/components/knewcon" knewcon="icon-target-hex-solid" code="U+e00c" name="Target hex solid" /}
        {>"_sg/components/knewcon" knewcon="icon-target-hex-outlined" code="U+e00e" name="Target hex outlined" /}
        {>"_sg/components/knewcon" knewcon="icon-search" code="U+e003" name="Search" /}
        {>"_sg/components/knewcon" knewcon="icon-ruler" code="aaa" name="Ruler" /}
        {>"_sg/components/knewcon" knewcon="icon-preview" code="bbb" name="Preview" /}
        {>"_sg/components/knewcon" knewcon="icon-popular" code="ccc" name="Popular" /}
        {>"_sg/components/knewcon" knewcon="icon-warning" code="ddd" name="Warning" /}
        {>"_sg/components/knewcon" knewcon="icon-teach" code="U+e01b" name="Teach" /}
        {>"_sg/components/knewcon" knewcon="icon-target-topic" code="U+e00a" name="Target topic" /}
        {>"_sg/components/knewcon" knewcon="icon-arrow" code="U+e00f" name="Arrow" /}
        {>"_sg/components/knewcon" knewcon="icon-alert" code="aa" name="Alert" /}
        {>"_sg/components/knewcon" knewcon="icon-active" code="bb" name="Active" /}

        {>"_sg/components/knewcon" knewcon="icon-playback-pause" code="U+e026" name="Pause" /}
        {>"_sg/components/knewcon" knewcon="icon-playback-play" code="U+e025" name="Play" /}
        {>"_sg/components/knewcon" knewcon="icon-gear" code="ee" name="Gear" /}
        {>"_sg/components/knewcon" knewcon="icon-expand" code="U+e029" name="Expand" /}
        {>"_sg/components/knewcon" knewcon="icon-mute" code="U+e028" name="Mute" /}
        {>"_sg/components/knewcon" knewcon="icon-unmute" code="U+e027" name="Volume" /}

        {>"_sg/components/knewcon" knewcon="icon-cancel" code="U+e026" name="Cancel" /}
        {>"_sg/components/knewcon" knewcon="icon-user" code="U+e025" name="User" /}
        {>"_sg/components/knewcon" knewcon="icon-export" code="ee" name="Share" /}
        {>"_sg/components/knewcon" knewcon="icon-right-open-big" code="U+e016" name="Right open big" /}
        {>"_sg/components/knewcon" knewcon="icon-left-open-big" code="U+e028" name="Left open big" /}
        {>"_sg/components/knewcon" knewcon="icon-plus-circled" code="U+e027" name="Plus circled" /}

        {>"_sg/components/knewcon" knewcon="icon-home" code="U+e011" name="Home" /}
        {>"_sg/components/knewcon" knewcon="icon-trashcan" code="U+e009" name="Delete" /}
        {>"_sg/components/knewcon" knewcon="icon-pencil" code="U+e012" name="Edit" /}
        {>"_sg/components/knewcon" knewcon="icon-history-current" code="U+e023" name="History current" /}
        {>"_sg/components/knewcon" knewcon="icon-history-sequence" code="U+e021" name="History sequence" /}
        {>"_sg/components/knewcon" knewcon="icon-history-single" code="U+e022" name="History single" /}
        {>"_sg/components/knewcon" knewcon="icon-check-thick" code="U+e006" name="Checkmark thick" /}
    </div>
</section>
