<section id="knewcons" title="Knewton Icons" class="sg-section">
    <h1 class="sg">Knewton Icons</h1>

    <p>Icons are implemented using <a href="http://www.fontastic.me">Fontastic</a>, a service that translates vector icons into a font. This allows to use unicode to put them in place and style them with regular CSS.</p>
    <p>To use one of these icons, it is enough to set a new div with a class name like the one next each one of the following icons. The icon will be automatically appended to the div content.<p>
        <pre><code>&lt;div class="icon-settings"&gt;&lt;/div&gt;</code></pre>

    <div class="knewcons-display">
        {>"_sg/components/knewcon" knewcon="icon-derived-topic" code="U+e007" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-target-hex-solid" code="U+e00c" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-target-topic" code="U+e00a" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-arrow" code="U+e00f" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-playback-pause" code="U+e026" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-playback-play" code="U+e025" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-mute" code="U+e028" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-unmute" code="U+e027" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-user" code="U+e002" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-export" code="U+e00b" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-right-open-big" code="U+e016" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-left-open-big" code="U+e01c" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-plus-circled" code="U+e024" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-home" code="U+e011" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-pencil" code="U+e012" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-expand" code="U+e029" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-history-current" code="U+e023" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-history-sequence" code="U+e021" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-history-single" code="U+e022" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-check-thick" code="U+e006" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-caret-right" code="U+e004" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-learner" code="U+e019" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-trash" code="U+e009" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-trash-solid" code="U+e0015" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-warning" code="U+e140" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-activity" code="U+e180" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-alert-solid" code="U+e170" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-arrow-circle" code="U+e018" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-browse" code="U+e017" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-calendar" code="U+e00d" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-check" code="U+e00" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-close-large" code="U+e005" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-close-small" code="U+e060" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-complete-solid" code="U+e008" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-ruler" code="U+e100" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-preview-solid" code="U+e120" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-popular-solid" code="U+e0200" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-learn" code="U+e01b" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-invite" code="U+e02b" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-invite-solid" code="U+e015" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-draft" code="U+e001" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-create-content" code="U+e0a1" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-content-video" code="U+e01d" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-search" code="U+e030" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-search-solid" code="U+e003" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-settings-solid" code="U+ee" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-support-solid" code="U+e014" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-popular" code="U+e130" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-content-text" code="U+e013" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-complete" code="U+e000" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-content-image" code="U+e00e" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-cal-large" code="U+e01a" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-cal-alert" code="U+e010" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-cancel" code="U+e01e" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-cancel-outlines" code="U+e01f" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-active-course" code="U+e020" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-active-goal" code="U+e02a" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-goals-in-course" code="U+e02d" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-small-collapse" code="U+e02c" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-small-expand" code="U+e02e" name="" /}
        {>"_sg/components/knewcon" knewcon="icon-user-crane" code="U+e02f" name="" /}
    </div>
</section>
