<section id="layout" title="Layout" class="sg-section">

    {>"_sg/sections/layout/grids" /}
    {>"_sg/sections/layout/cards-tiles" /}

    <section id="tables" title="Tables" class="sg-section">
        <h3 class="sg">Tables</h3>

        {!<h4>Default Table</h4>
        {>"_sg/components/table" /}
        {@snippet src="_sg/components/table" /}

        <h4>Stripe Table</h4>
        {>"_sg/components/stripe_table" /}
        {@snippet src="_sg/components/stripe_table" /}!}
    </section>

    <section id="navigation" title="Navigation" class="sg-section">
        <h3 class="sg">Navigation stuff</h3>

        <section id="tabs" title="Tabs" class="sg-component">
            <h4>Tabs</h4>
            {!>"_sg/components/tabs" /}
            {@snippet src="_sg/components/tabs" /!}
        </section>

        <section id="pagination" title="Pagination" class="sg-component">
            <h4>Pagination</h4>
            {!>"_sg/components/page-controls" /}
            {@snippet src="_sg/components/page-controls" /!}
        </section>

    </section>

</section>
