<section id="layout" title="Layout" class="sg-section">

    {>"_sg/sections/layout/grids" /}

    <section id="tables" title="Tables" class="sg-section">
        <h2 class="sg">Tables</h2>
        {>"_sg/components/table" /}
        {@snippet src="_sg/components/table" /}
    </section>

    <section id="navigation" title="Navigation" class="sg-section">

        <h2 class="sg">Navigation stuff</h2>

        <section id="tabs" title="Tabs" class="sg-component">
            <h4>Tabs</h4>
            {>"_sg/components/tabs" /}
            {@snippet src="_sg/components/tabs" /}
        </section>

        <section id="pagination" title="Pagination" class="sg-component">
            <h4>Pagination</h4>
            {>"_sg/components/page-controls" /}
            {@snippet src="_sg/components/page-controls" /}
        </section>

    </section>

</section>