<section id="layout" title="Layout" class="sg-section">

    <section id="grids" title="Grids" class="sg-section">

        <h1>Layout and grids and stuff</h1>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

    </section>

    <section id="tables" title="Tables" class="sg-section">
        <h1>Tables</h1>
        {>"_sg/components/table" /}
    </section>

    <section id="navigation" title="Navigation" class="sg-section">

        <h1>Navigation stuff</h1>

        <section id="menus" title="Menus" class="sg-component">
            <h2>Menus</h2>
            Menus and stuff
        </section>

        <section id="tabs" title="Tabs" class="sg-component">
            <h2>Tabs</h2>
            {>"_sg/components/tabs" /}
        </section>

        <section id="pagination" title="Pagination" class="sg-component">
            <h2>Pagination</h2>
            {>"_sg/components/page-controls" /}
        </section>

    </section>

    <section id="lists" title="Lists" class="sg-section">

        <h1>Lists</h1>
        Here some lists and stuff.
        {>"_sg/components/list" /}

    </section>

    <section id="navigation" title="Navigation" class="sg-section">

        <h1>Responsiveness</h1>
        Here some notes about responsiveness and stuff

    </section>

</section>