<section id="typography" title="Typography" class="sg-section">

    <h1>Type</h1>

    <!--h1>Very heading</h1>
    <h2>Quite heading</h2>
    <h3>Some heading</h3>
    <h4>Heading</h4>
    <h5>Not so heading</h5>
    <h6>Barely any heading</h6-->

    <h1>Page heading</h1>

    <h2>A subheading</h2>

    <h3>A heading with MuseoSans 300, 16px at #757575.</h3>

    <h4>Here's an h4 heading</h4>

    <h5>Here's an h5, before a paragraph</h5>

    <p>This is body copy 15/21 px Museo Sans 300 #555555 (#NOT) dolor sit amet, consectetur adipiscing elit. Proin semper consectetur lectus vitae dignissim. Ut tempor placerat lectus, id faucibus sem blandit non. Nullam porttitor risus turpis, quis auctor turpis semper nec. Morbi non justo pellentesque, varius ipsum at, lobortis justo. In tortor nibh, semper ac tempus vitae, porta eget sem. Suspendisse varius, urna eu vestibulum convallis, metus lorem adipiscing ligula, in dignissim augue orci ac lacus. Aliquam vel nisl blandit lectus cursus sollicitudin. Vivamus sed ipsum turpis. Sed non lectus dictum, vehicula eros vel, varius massa.</p>

    <section id="links" class="sg-component">
        <h2>Links</h2>

        <p><a href="" class="link">Here's a link</a></p>
        <p><a href="" class="link disabled">Here's a disabled link</a></p>
        <p><a href="" class="link action">Here's an action link</a></p>
    </section>

    <section id="typography-fonts" title="Fonts" class="sg-component">

        <h2>Fonts</h2>

        Some notes on how to deal with fonts, where to get them, how to call and stuff.

    </section>
</section>