<section id="ui_components" title="Other UI components" class="sg-section">
    <h1 class="sg">UI components</h1>

    To do:
    <ul>
        <li>Like, all of it. </li>
    </ul>

    <section id="" title="" class="sg-component">
        <h2>Progress bars</h2>
        Here are some progress bar notes and stuff.
    </section>

    <section id="" title="" class="sg-component">
        <h2>Alerts</h2>
        Here are some alerts notes and stuff.
        {>"_sg/components/alert" class="alert-info" text="Here's an informational alert." /}
        {>"_sg/components/alert" class="alert-success" text="Here's an alert about success."/}
        {>"_sg/components/alert" class="alert-warning" text="Here's a warning alert."/}
        {>"_sg/components/alert" class="alert-danger" text="Here's an alert about danger."/}
    </section>

    <section id="" title="" class="sg-component">
        <h2>Modal</h2>
        Here are some modal notes and stuff.
    </section>

    <section id="" title="" class="sg-component">
        <h2>Carousel</h2>
        Here are some carousel notes and stuff.
    </section>

    <section id="" title="" class="sg-component">
        <h2>Spinner</h2>
        Here are some spinner notes and stuff.
        {>"_sg/components/spinner" /}
    </section>

</section>
