<section id="ui_components" title="Other UI components" class="sg-section">
    <h1>UI components</h1>

    <section id="" title="" class="sg-component">
        <h2>Progress bars</h2>
        Here are some progress bar notes and stuff.
    </section>

    <section id="" title="" class="sg-component">
        <h2>Alerts</h2>
        Here are some alerts notes and stuff.
    </section>

    <section id="" title="" class="sg-component">
        <h2>Modal</h2>
        Here are some modal notes and stuff.
    </section>

    <section id="" title="" class="sg-component">
        <h2>Carousel</h2>
        Here are some carousel notes and stuff.
    </section>

    <section id="" title="" class="sg-component">
        <h2>Spinner</h2>
        Here are some spinner notes and stuff.
    </section>

</section>
