<section id="ui_components" title="Other UI components" class="sg-section">
    <h1 class="sg">UI components</h1>

    To do:
    <ul>
        <li>Like, all of it. </li>
    </ul>

    <section id="" title="" class="sg-component">
        <h2>Progress bars</h2>
        Here are some progress bar notes and stuff.
    </section>

    <section id="" title="" class="sg-component">
        <h2>Alerts</h2>
        Here are some alerts notes and stuff.
        {>"_sg/components/alert" class="alert-info" text="An informational alert." /}
        {@snippet src="_sg/components/alert" class="alert-info" text="An informational alert." /}

        {>"_sg/components/alert" class="alert-success" text="An alert about success."/}
        {@snippet src="_sg/components/alert" class="alert-success" text="An alert about success." /}

        {>"_sg/components/alert" class="alert-warning" text="A warning alert."/}
        {@snippet src="_sg/components/alert" class="alert-warning" text="A warning alert."/}

        {>"_sg/components/alert" class="alert-danger" text="An alert with danger."/}
        {@snippet src="_sg/components/alert" class="alert-danger" text="An alert with danger."/}
    </section>

    <section id="" title="" class="sg-component">
        <h2>Modal</h2>
        Here are some modal notes and stuff.
    </section>

    <section id="" title="" class="sg-component">
        <h2>Carousel</h2>
        Here are some carousel notes and stuff.
    </section>

    <section id="" title="" class="sg-component">
        <h2>Spinner</h2>
        Here are some spinner notes and stuff.
        {>"_sg/components/spinner" /}
    </section>

</section>
