<section id="ui_components" title="Other UI components" class="sg-section">
    <h1 class="sg">UI components</h1>

    To do:
    <ul>
        <li>Like, all of it. </li>
    </ul>

    <section class="sg-component">
        <h2>Progress bars</h2>
        Here are some progress bar notes and stuff.
    </section>

    <section class="sg-component">
        <h2>Alerts</h2>
        Here are some alerts notes and stuff.
        {>"_sg/components/alert" class="alert-info" text="An informational alert." /}
        {@snippet src="_sg/components/alert" class="alert-info" text="An informational alert." /}

        {>"_sg/components/alert" class="alert-success" text="An alert about success."/}
        {@snippet src="_sg/components/alert" class="alert-success" text="An alert about success." /}

        {>"_sg/components/alert" class="alert-warning" text="A warning alert."/}
        {@snippet src="_sg/components/alert" class="alert-warning" text="A warning alert."/}

        {>"_sg/components/alert" class="alert-danger" text="An alert with danger."/}
        {@snippet src="_sg/components/alert" class="alert-danger" text="An alert with danger."/}
    </section>

    <section class="sg-component">
        <h2>Modal</h2>
        <p>Here are some modal notes and stuff.</p>

        {>"_sg/components/modal" /}
    </section>

    <section class="sg-component">
        <h2>Carousel</h2>
        <p>
            Here are some carousel notes and stuff.
        </p>
    </section>

    <section class="sg-component">
        <h2>Container</h2>
        <p>
            A generic container with a title and a content.<br />
            The following colors are supported: orange, green. Just add those to the element
            with the class "container-wrapper" to switch type.
        </p>
        {>"_sg/components/container" color="green" /}

        {@snippet}
            {>"_sg/components/container" color="green" /}
        {/snippet}
    </section>

    <section class="sg-component">
        <h2>Spinner</h2>
        <p>
            The spinner is part setup as an :after element. It rotates using css animations.
            Just add the class "spinner" to any element to make it a spinner.
        </p>
        {>"_sg/components/spinner" /}
        {@snippet}
            {>"_sg/components/spinner" /}
        {/snippet}
    </section>

</section>
