<section id="ui_components" title="Other UI components" class="sg-section">
    <h1 class="sg">UI components</h1>

    <section class="sg-component">
        <h2>Alerts</h2>
        Here are some alerts notes and stuff.
        {>"_sg/components/alert" class="alert-info" text="An informational alert." /}
        {@snippet src="_sg/components/alert" class="alert-info" text="An informational alert." /}

        {>"_sg/components/alert" class="alert-success" text="An alert about success."/}
        {@snippet src="_sg/components/alert" class="alert-success" text="An alert about success." /}

        {>"_sg/components/alert" class="alert-warning" text="A warning alert."/}
        {@snippet src="_sg/components/alert" class="alert-warning" text="A warning alert."/}

        {>"_sg/components/alert" class="alert-danger" text="An alert with danger."/}
        {@snippet src="_sg/components/alert" class="alert-danger" text="An alert with danger."/}
    </section>

    <section class="sg-component">
        <h2>Modal</h2>
        <p>
            We use Boostrap for creating modals with our custom skin.<br />
            More info can be found on <a href="http://getbootstrap.com/javascript/#modals">http://getbootstrap.com/javascript/#modals</a>.
        </p>
        {>"_sg/components/modal" /}
        {@snippet}
            {>"_sg/components/modal" /}
        {/snippet}
    </section>

    <section class="sg-component">
        <h2>Carousel</h2>
        <p>
            Here are some carousel notes and stuff.
        </p>
    </section>

    <section class="sg-component">
        <h2>Container</h2>
        <p>
            A generic container with a title and a content.<br />
            The following colors are supported: orange, green. Just add those to the element
            with the class "container-wrapper" to switch type.
        </p>
        {>"_sg/components/container" color="green" /}

        {@snippet}
            {>"_sg/components/container" color="green" /}
        {/snippet}
    </section>

    <section class="sg-component">
        <h2>Tooltip</h2>
        <p>
            We use Boostrap for creating tooltips with our custom skin.<br />
            More info can be found on <a href="http://getbootstrap.com/javascript/#tooltips">http://getbootstrap.com/javascript/#tooltips</a>.<br />
            <u>WARN</u>: tooltip conflicts with jquery-ui tooltip. Make sure that jquery-ui is not in the same page or is injected before bootstrap's tooltip.
        </p>
        {>"_sg/components/tooltip" /}

        {@snippet}
            {>"_sg/components/tooltip" /}
        {/snippet}
    </section>

    <section class="sg-component">
        <h2>Flags and notifications</h2>
        <p>
            Some simple information will be displayed in a colored label.
        </p>
        {>"_sg/components/digit-flag" /}

        {@snippet}
            {>"_sg/components/digit-flag" /}
        {/snippet}

        {>"_sg/components/label" /}
        {@snippet}
            {>"_sg/components/label" /}
        {/snippet}
    </section>

    <section class="sg-component">
        <h2>Helper Icons</h2>
        <p>
            Helper icons are little icons that can be used to explain things to the user.
        </p>
        {>"_sg/components/helpers" /}

        {@snippet}
            {>"_sg/components/helpers" /}
        {/snippet}
    </section>

    <section class="sg-component">
        <h2>Loading</h2>
        <p>
            To give feedback to the user that something is happening, you can use the loading plugin on either a block or a button element.
        </p>

        <div class="loading-demo">
            <div class="loading-demo-menu"><button id="loading-on" class="button short">On</button> <button id="loading-off" class="button short">Off</button></div>
            <div class="loading-demo-block">Block element</div>
            <div class="loading-demo-button-container">
                <input type="text" id="loading-demo-text" placeholder="Custom text"></input>
                <button class="loading-demo-button" type="button">Submit</button>
            </div>

        </div>
        <script>
            function startLoading() {
                $('.loading-demo-block').loading();
                var opts = {};
                if ($('#loading-demo-text').val()) {
                    opts.text = $('#loading-demo-text').val();
                }
                $('.loading-demo-button').loading(opts);
            }

            $('#loading-on, .loading-demo-button').on('click', startLoading);

            $('#loading-off').on('click', function(e) {
                $('.loading-demo-block').loading('off');
                $('.loading-demo-button').loading('off');
            });
        </script>

        {@snippet}
            {>"_sg/components/loading" /}
        {/snippet}
    </section>

</section>
