<section id="buttons" title="Buttons" class="sg-section">
    <h3>Buttons</h3>

    <section id="large-buttons" class="sg-component">
        <h4>Large buttons</h4>
        {>"_sg/components/button" label="Four column" class="long" /}
        {>"_sg/components/button" label="Four column" class="long white-button" /}
        {>"_sg/components/button" label="Four column" class="long" disabled="disabled" /}

        <div class="sample">
            {@snippet src="_sg/components/button" label="Four column" class="long" /}
            {@snippet src="_sg/components/button" label="Four column" class="long white-button" /}
            {@snippet src="_sg/components/button" label="Four column" class="long" disabled="disabled" /}
        </div>
    </section>

    <section id="medium-buttons" class="sg-component">
        <h4>Medium Buttons</h4>
        {>"_sg/components/button" label="Three column" class="medium" /}
        {>"_sg/components/button" label="Three column" class="white-button medium" /}
        {>"_sg/components/button" label="Three column" class="medium" disabled="disabled" /}

        <div class="sample">
            {@snippet src="_sg/components/button" label="Three column" class="medium" /}
            {@snippet src="_sg/components/button" label="Three column" class="medium white-button" /}
            {@snippet src="_sg/components/button" label="Three column" class="medium" disabled="disabled" /}
        </div>
    </section>

    <section id="small-buttons" class="sg-component">
        <h4>Small buttons</h4>
        {>"_sg/components/button" label="Small" class="short" /}
        {>"_sg/components/button" label="Small" class="short white-button" /}
        {>"_sg/components/button" label="Small" class="short" disabled="disabled" /}

        <div class="sample">
            {@snippet src="_sg/components/button" label="Small" class="short" /}
            {@snippet src="_sg/components/button" label="Small" class="short white-button" /}
            {@snippet src="_sg/components/button" label="Small" class="short" disabled="disabled" /}
        </div>
    </section>

    <section id="mini-buttons" class="sg-component">
        <h4>Mini buttons</h4>
        {>"_sg/components/button" label="+" class="mini" /}
        {>"_sg/components/button" label="+" class="mini white-button" /}
        {>"_sg/components/button" label="+" class="mini" disabled="disabled" /}

        <div class="sample">
            {@snippet src="_sg/components/button" label="+" class="mini" /}
            {@snippet src="_sg/components/button" label="+" class="mini white-button" /}
            {@snippet src="_sg/components/button" label="+" class="mini" disabled="disabled" /}
        </div>
    </section>

    <section id="normal-buttons" class="sg-component">
        <h4>Normal buttons</h4>
        {>"_sg/components/button" label="Button 1" /}
        {>"_sg/components/button" label="Button 2 (disabled)" disabled="disabled" /}

        <div class="sample">
            {@snippet src="_sg/components/button" label="Button 1" /}
            {@snippet src="_sg/components/button" label="Button 2 (disabled)" disabled="disabled" /}
        </div>
    </section>

    <section id="input-submit" class="sg-component">
        <h4>Input Submit</h4>
        {>"_sg/components/input-submit" label="Input 1" /}
        {>"_sg/components/input-submit" label="Input 2 (disabled)" disabled="disabled" /}

        <div class="sample">
            {@snippet src="_sg/components/input-submit" label="Input 1" /}
            {@snippet src="_sg/components/input-submit" label="Input 2 (disabled)" disabled="disabled" /}
        </div>
    </section>

    <section id="button-groups" class="sg-component">
        <h4>Button groups</h4>
        {>"_sg/components/button" label="Button" class="group"/}
        {>"_sg/components/button" label="Button" class="group"/}
        {>"_sg/components/button" label="Button" class="group"/}

        <div class="sample">
            {@snippet src="_sg/components/button" label="Button" class="group"/}
            {@snippet src="_sg/components/button" label="Button" class="group"/}
            {@snippet src="_sg/components/button" label="Button" class="group"/}
        </div>
    </section>

</section>
