<section id="grids" title="Grids" class="sg-section">

    <h3 class="sg">Layout and grids</h3>

    We're using a 24 column grid system to define the layout on each page. &gt;1200px is the grid float breakdown.

    <pre><code>$grid-columns: 12; $gutter: 10px;</code></pre>

    <section class="sg-component">
        <h4>Grid system</h4>

        We use Neat this way:...
    </section>

    <section class="sg-component">
        <h4>Horizontal spacing</h4>

        ...
    </section>

    <section class="sg-component">
        <h4>General spacing</h4>

        ...
    </section>


    {!<section id="grid-sample" class="sg-component">
        <h4>Main column system</h4>
        <div class="columns1of4"></div>
        <div class="columns3of4"></div>
    </section>

    <section id="grid-sample" class="sg-component">
        <h4>Vertical spacing</h4>
        <div class="columns4of4"></div>
        <div class="columns4of4"></div>
    </section>

    <section id="padding-sample" class="sg-component">
        <h4>Wrapper and components padding</h4>
        <div class="column-wrapper">
            <div class="column-within">
                {>"_sg/components/button" label="yo guys" class="short" /}
            </div>
        </div>
    </section>

    <section id="responsiveness" title="Responsiveness" class="sg-component">
        <h4>Responsiveness</h4>
        Here some notes about using media-queries and adjust to different
    </section>!}
</section>
