<!-- Button trigger modal -->
<button type="button" class="long" data-toggle="modal" id="modalButton" data-target="#myModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close icon-cancel" data-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h2 class="modal-title" id="myModalLabel">Modal title</h2>
                {>"_sg/components/input-text" placeholder="some field" /}
            </div>
            <div class="modal-footer">
                <button type="button" class="cancel" data-dismiss="modal">Close</button>
                <button type="button" class="long">Save changes</button>
            </div>
        </div>
    </div>
</div>

<script>
</script>