<!-- Button trigger modal -->
<button type="button" data-toggle="modal" id="modalButton" data-target="#myModal">
  Launch Modal
</button>
<button type="button" onclick="$('#myModal').modal()">
  Launch Modal with JavaScript
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <a href="#" class="close icon-cancel" data-dismiss="modal" aria-label="Close"></a>
                <h1 class="modal-title">Modal title</h1>
            </div>
            <div class="modal-body">
                Content of the modal goes here.
                {>"_sg/components/input-text" placeholder="some field" /}
            </div>
            <div class="modal-footer">
                <a href="#" class="gray-link" data-dismiss="modal">Close</a>
                <button type="button" class="long">Save changes</button>
            </div>
        </div>
    </div>
</div>