<div class="page-controls">
    <a href="#" class="pager next" style="visibility: visible;">Next&nbsp;›</a>
    <a href="#" class="pager prev" style="visibility: visible;">‹&nbsp;Previous</a>

        <a class="view-page" href="{url}">...</a>
        <a class="view-page active" href="{url}">3</a>
        <a class="view-page" href="{url}">4</a>
        <a class="view-page" href="{url}">5</a>
        <a class="view-page" href="{url}">6</a>
        <a class="view-page" href="{url}">7</a>
        <a class="view-page" href="{url}">8</a>
        <a class="view-page" href="{url}">9</a>
        <a class="view-page" href="{url}">10</a>
        <a class="view-page" href="{url}">11</a>
        <a class="view-page" href="{url}">12</a>
        <a class="view-page" href="{url}">...</a>
</div>